<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/dentaledu.css">
    <link rel="stylesheet" href="/components/footer.css">
    <link rel="stylesheet" href="/components/header.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.cdnfonts.com/css/gistesy" rel="stylesheet" />
    <link
      href="https://db.onlinewebfonts.com/c/20e9fce1ca54ce1d7b7a7329de9bdaef?family=Gistesy"
      rel="stylesheet"
    />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
    <title>Dental Care Information - 32 Smiles</title>
</head>
<body>
    <header class="site-header" id="header">
        <nav class="main-nav">
          <div class="logo">
            <img src="/assets/logo.png" alt="32Smiles Logo">
            <h2 class="logo-text"><span class="logo-highlight">32</span>Smiles</h2>
          </div>
          <ul class="nav-list">
            <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link">About Us</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Dental Store</a></li>
            <li class="nav-item"><a href="/contact.html" class="nav-link">Contact Us</a></li>
          </ul>
          <a href="#" class="btn btn-primary">Book Appointment</a>
          <div class="menu-toggle">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </nav>
      </header>
      <div class="link-container">
        <span>Home</span> > Dental Knowledge Center
      </div>
    <section class="dental-knowledge-section">
        <div class="dental-inner-container">
            <div class="dental-context">
                <h1 class="section-title"><span class="title-highlight">Dental</span> Knowledge Center</h1>
                <p class="about-description">Find helpful articles and information on a wide range of insurance and dental care topics. You'll also discover various featured and popular topics throughout.</p>
            </div>
            <img src="/assets/knowledgedentalpic.jpg" alt="">
        </div>
    </section>
    <section class="seminars-section">
        <div class="main-container">
        <h2><span class="title-highlight">Dental Health</span> Seminar Series</h2>
        <p>Learn from top experts about common dental issues and the latest advancements in oral care. Sign up for live seminars on the following topics or access recorded sessions at your convenience.</p>
        <div class="seminar-links">
            <a href="#">Tooth Decay</a>
            <a href="#">Gum Disease</a>
            <a href="#">Oral Hygiene</a>
            <a href="#">Cosmetic Dentistry</a>
        </div>
    </div>
    </section>
    <section class="information-sec">
        <div class="main-container">
            <div class="infomartion-title">
                <h2><span class="title-highlight">We Give You Some </span>Information On Dentistry</h2>
            </div>
            <div class="information-boxes">
                <div class="information-box">
                    <div class="pic-in-one">
                        <img src="/assets/info1.jpg" alt="">
                        <img src="/assets/info2.jpg" alt="">
                    </div>
                    <div class="information-box-context">
                        <h2><span class="title-highlight">Advance</span> Dentistry</h2>
                        <p>Learn from top experts about common dental issues and the latest advancements in oral care. Sign up for live seminars on the following topics or access recorded sessions at your convenience.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="main-container">
        <div class="mainfooter">
          <div class="footer-info">
            <div class="logo">
              <img src="/assets/logo.png" alt="32Smiles Logo">
              <h2 class="logo-text"><span class="logo-highlight">32</span>Smiles</h2>
            </div>
            <p>The goal our clinic is provide friendly, caring dentistry and highest level of general, cosmetic, and specialist dental treatments.</p>
          </div>
          <div>
            <h1>Quick Links</h1>
            <ul>
              <li>Home</li>
              <li>About</li>
              <li>Services</li>
              <li>Contact</li>
            </ul>
          </div>
          <div>
            <h1>Social Links</h1>
            <ul>
              <li>Twitter</li>
              <li>Facebook</li>
              <li>Linkedin</li>
              <li>Instagram</li>
            </ul>
          </div>
          <div class="footer-contact">
            <h1>Contact Us</h1>
            <p>info000@gmail.com
              +9234-322-93975</p>
          </div>
        </div>
        <div class="copyright-container">
          Copyright © 2024 All Rights Reserved.
        </div>
      </div>
      </footer>
</html>
